<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <script src="js/touch.js"></script>
    <script src="js/jquery.js"></script>
    <style>
        body,html{
            width:100%;
            height:100%;
            padding:0;margin:0;
        }
        *{
            box-sizing: border-box;
        }
        .wheel{
            width:100%;
            height:100%;
            overflow: hidden;
        }
        .box{
            width:300%;
            height:100%;
            text-align: center;
        }
        .box a{
           width:33.333%;
            height:100%;
            line-height: 100px;
            font-size:25px;
            float:left;
            color:#fff;
        }
        .box a:nth-child(1){
            background:url(05.jpg);
            background-size:100% 100% 
        }
        .box a:nth-child(2){
            background:url(2.jpg);
             background-size:100% 100%
        }
        .box a:nth-child(3){
            background:url(89.jpg);
             background-size:100% 100%
        }
    </style>
</head>
<body>
<div class="wheel">
    <div class="box">
        <a href="javascript:;">1</a>
        <a href="javascript:;">2</a>
        <a href="javascript:;">3</a>
    </div>
</div>
</body>
<script>
    var width=$(window).width();
    $(".wheel").mousedown(function(e){
        e.preventDefault();
    })
    $(".wheel").mousemove(function(e){
        e.preventDefault();
    })
    var marginL;
    var num=0;
    touch.on("body","dragstart",".box",function(e){
        $(".box").css("transition:none");
        marginL=parseInt($(".box").css("marginLeft"))?parseInt($(".box").css("marginLeft")):0;
        //以前没定义过，所以marginleft是空的，所以parseInt（）输出假
    })
    touch.on("body","drag",".box",function(e){
        $(".box").css({marginLeft:marginL+ e.x});
    })
    touch.on("body","dragend",".box",function(e){
        if(Math.abs(e.x)>100){
            if(e.direction=="left"){
                num++;
                if(num==$(".box a").length){
                    num=$(".box a").length-1;
                }
            }else if(e.direction=="right"){
                num--;
                if(num==-1){
                    num=0;
                }
            }
            $(".box").css({
                marginLeft:-num*width,
                transition:"margin 1s ease"
            })
        }else{
            $(".box").css({
                marginLeft:-num*width,
                transition:"margin 1s ease"
            })
        }
    })
</script>
</html>

