<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        body{
            padding: 0;
            margin:0;
        }
        body,html{
            width: 100%;
            height: 100%;
        }
        .wheel{
            width:100%;
            height:100%;
        }
        .box{
            width:300%;
            height:100%;
        }
        .box a:nth-child(1){
            width:33.33%;
            height:100%;
           background: red;
            float: left;
            margin: 0;
        }
        .box a:nth-child(2){
            width:33.33%;
            height:100%;
            background:pink;
            float: left;
            margin: 0;
        }
        .box a:nth-child(3){
            width:33.33%;
               height:100%;
               background:blue;
            float: left;
            margin: 0;
           }
    </style>
    <script src="js/touch.js"></script>
    <script src="js/jquery.js"></script>
    <script>
        $(function(){
            var widths=$(window).width;

           $(".wheel").mousedown(function(e){
               e.preventDefault();
           })
            $(".wheel").mousemove(function(e){
                e.preventDefault();
            })
            var marginlft;
            var num=0;
            touch.on("body","dragstart",".box",function(e){
                marginlft=parseInt($(".box").css("marginLeft"))?parseInt($(".box").css("marginLeft")):0;
                $(".box").css({
                   transition:"none"
                })
            })
            touch.on("body","drag",".box",function(e){
                $(".box").css({
                    marginLeft:marginlft+e.x
            })
            })
            touch.on("body","dragend",".box",function(e){
                if(Math.abs(e.x)>100){
                    if(e.direction=="left"){
                        num++;
                        if(num==$(".box a").length){
                            num=$(".box a").length-1;
                        }
                    }else if(e.direction=="right"){
                        num--;
                        if(num==-1){
                            num=0;
                        }
                    }
                    $(".box").css({
                        marginLeft:-num*widths,
                        transition:"margin-left 1s ease"
                    })
                }else{
                    $(".box").css({
                        marginLeft:num*widths,
                        transition:"margin-left 1s ease"
                    })
                }

            })
        })
    </script>
</head>
<body>
<div class="wheel">
    <div class="box">
        <a href="javascript:;">1</a>

            <a href="javascript:;">2</a>

            <a href="javascript:;">3</a>

    </div>

</div>
</body>
</html>